pet_code/test_data/SM_mapping_5rings.yaml (before)
#left half rotated 180 cause FEM256 ASIC diposition

#time channels in slab order
time_channels: [35, 36, 33, 34, 31, 32, 29, 30, 52, 55, 54, 57, 56, 59, 58, 61, 92, 75, 90, 74, 89, 77, 87, 85, 80, 84, 86, 88, 83, 82, 81, 91,
                21, 19, 17, 18, 15, 16, 8, 0, 2, 4, 6, 14, 10, 12, 13, 11, 69, 66, 67, 64, 65, 112, 114, 113, 101, 102, 103, 104, 105,
                106, 107, 108, 172, 171, 170, 169, 168, 167, 166, 165, 177, 178, 176, 129, 128, 131, 130, 133, 203, 205, 204, 202, 206, 198,
                196, 194, 192, 200, 208, 207, 210, 209, 211, 213, 155, 145, 146, 147, 152, 150, 148, 144, 149, 151, 141, 153, 138, 154, 139, 156,
                253, 250, 251, 248, 249, 246, 247, 244, 222, 221, 224, 223, 226, 225, 228, 227]

#energy channels in following same principle as time
energy_channels: [44, 45, 42, 40, 43, 38, 39, 37, 27, 28, 26, 24, 25, 22, 20, 23, 190, 191, 189, 188, 187, 175, 174, 173, 163, 161, 140, 160, 159,
                  142, 157, 143, 47, 49, 46, 48, 41, 50, 51, 53, 60, 63, 62, 1, 3, 5, 7, 9, 186, 185, 184, 183, 182, 181, 180, 179, 132, 164, 135,
                  162, 134, 137, 158, 136, 72, 94, 73, 70, 98, 71, 100, 68, 115, 116, 117, 118, 119, 120, 121, 122, 201, 199, 197, 195, 193, 254, 255,
                  252, 245, 243, 242, 233, 240, 238, 241, 239, 79, 93, 78, 95, 96, 76, 97, 99, 109, 110, 111, 123, 124, 125, 127, 126, 215, 212, 214,
                  217, 216, 218, 220, 219, 229, 231, 230, 235, 232, 234, 237, 236]

# Ring R and supermodule centre YXZ
ring_r: 410.0
ring_z: [-305.5312, -152.7656, 0.0, 152.7656, 305.5312]
# Only need one ring worth of keys, assumes the same positions in all rings.
ring_yx:
  0: [-53.5157,  406.4924]
  1: [-156.9002,  378.7906]
  2: [-249.5922,  325.2749]
  3: [-325.2749,  249.5922]
  4: [-378.7906,  156.9002]
  5: [-406.4924,   53.5157]
  6: [-406.4924,  -53.5157]
  7: [-378.7906, -156.9002]
  8: [-325.2749, -249.5922]
  9: [-249.5922, -325.2749]
  10: [-156.9002, -378.7906]
  11: [-53.5157, -406.4924]
  12: [53.5157, -406.4924]
  13: [156.9002, -378.7906]
  14: [249.5922, -325.2749]
  15: [325.2749, -249.5922]
  16: [378.7906, -156.9002]
  17: [406.4924,  -53.5157]
  18: [406.4924,   53.5157]
  19: [378.7906,  156.9002]
  20: [325.2749,  249.5922]
  21: [249.5922,  325.2749]
  22: [156.9002,  378.7906]
  23: [53.5157,  406.4924]

# SM to [PortID, SlaveID, FEB/D port].
sm_feb_map:
  0: [2, 0, 3]
  1: [2, 0, 7]
  2: [2, 0, 15]
  3: [1, 0, 3]
  4: [1, 0, 7]
  5: [1, 0, 15]
  6: [1, 1, 3]
  7: [1, 1, 7]
  8: [1, 1, 15]
  9: [1, 2, 3]
  10: [1, 2, 7]
  11: [1, 2, 15]
  12: [0, 2, 3]
  13: [0, 2, 7]
  14: [0, 2, 15]
  15: [0, 1, 3]
  16: [0, 1, 7]
  17: [0, 1, 15]
  18: [0, 0, 3]
  19: [0, 0, 7]
  20: [0, 0, 15]
  21: [2, 1, 3]
  22: [2, 1, 7]
  23: [2, 1, 12]
  24: [2, 0, 2]
  25: [2, 0, 6]
  26: [2, 0, 14]
  27: [1, 0, 2]
  28: [1, 0, 6]
  29: [1, 0, 14]
  30: [1, 1, 2]
  31: [1, 1, 6]
  32: [1, 1, 14]
  33: [1, 2, 2]
  34: [1, 2, 6]
  35: [1, 2, 14]
  36: [0, 2, 2]
  37: [0, 2, 6]
  38: [0, 2, 14]
  39: [0, 1, 2]
  40: [0, 1, 6]
  41: [0, 1, 14]
  42: [0, 0, 2]
  43: [0, 0, 6]
  44: [0, 0, 14]
  45: [2, 1, 2]
  46: [2, 1, 6]
  47: [2, 1, 13]
  48: [2, 0, 1]
  49: [2, 0, 5]
  50: [2, 0, 13]
  51: [1, 0, 1]
  52: [1, 0, 5]
  53: [1, 0, 13]
  54: [1, 1, 1]
  55: [1, 1, 5]
  56: [1, 1, 13]
  57: [1, 2, 1]
  58: [1, 2, 5]
  59: [1, 2, 13]
  60: [0, 2, 1]
  61: [0, 2, 5]
  62: [0, 2, 13]
  63: [0, 1, 1]
  64: [0, 1, 5]
  65: [0, 1, 13]
  66: [0, 0, 1]
  67: [0, 0, 5]
  68: [0, 0, 13]
  69: [2, 1, 1]
  70: [2, 1, 5]
  71: [2, 1, 14]
  72: [2, 0, 0]
  73: [2, 0, 9]
  74: [2, 0, 12]
  75: [1, 0, 0]
  76: [1, 0, 9]
  77: [1, 0, 12]
  78: [1, 1, 0]
  79: [1, 1, 9]
  80: [1, 1, 12]
  81: [1, 2, 0]
  82: [1, 2, 9]
  83: [1, 2, 12]
  84: [0, 2, 0]
  85: [0, 2, 9]
  86: [0, 2, 12]
  87: [0, 1, 0]
  88: [0, 1, 9]
  89: [0, 1, 12]
  90: [0, 0, 0]
  91: [0, 0, 9]
  92: [0, 0, 12]
  93: [2, 1, 0]
  94: [2, 1, 9]
  95: [2, 1, 15]
  96: [2, 0, 4]
  97: [2, 0, 8]
  98: [2, 0, 10]
  99: [1, 0, 4]
  100: [1, 0, 8]
  101: [1, 0, 10]
  102: [1, 1, 4]
  103: [1, 1, 8]
  104: [1, 1, 10]
  105: [1, 2, 4]
  106: [1, 2, 8]
  107: [1, 2, 10]
  108: [0, 2, 4]
  109: [0, 2, 8]
  110: [0, 2, 10]
  111: [0, 1, 4]
  112: [0, 1, 8]
  113: [0, 1, 10]
  114: [0, 0, 4]
  115: [0, 0, 8]
  116: [0, 0, 10]
  117: [2, 1, 4]
  118: [2, 1, 8]
  119: [2, 1, 10]

pet_code/test_data/SM_mapping_5rings.yaml (after)
#left half rotated 180 cause FEM256 ASIC diposition

#time channels in slab order
time_channels: [35, 36, 33, 34, 31, 32, 29, 30, 52, 55, 54, 57, 56, 59, 58, 61, 92, 75, 90, 74, 89, 77, 87, 85, 80, 84, 86, 88, 83, 82, 81, 91,
                21, 19, 17, 18, 15, 16, 8, 0, 2, 4, 6, 14, 10, 12, 13, 11, 69, 66, 67, 64, 65, 112, 114, 113, 101, 102, 103, 104, 105,
                106, 107, 108, 172, 171, 170, 169, 168, 167, 166, 165, 177, 178, 176, 129, 128, 131, 130, 133, 203, 205, 204, 202, 206, 198,
                196, 194, 192, 200, 208, 207, 210, 209, 211, 213, 155, 145, 146, 147, 152, 150, 148, 144, 149, 151, 141, 153, 138, 154, 139, 156,
                253, 250, 251, 248, 249, 246, 247, 244, 222, 221, 224, 223, 226, 225, 228, 227]

#energy channels in following same principle as time
energy_channels: [44, 45, 42, 40, 43, 38, 39, 37, 27, 28, 26, 24, 25, 22, 20, 23, 190, 191, 189, 188, 187, 175, 174, 173, 163, 161, 140, 160, 159,
                  142, 157, 143, 47, 49, 46, 48, 41, 50, 51, 53, 60, 63, 62, 1, 3, 5, 7, 9, 186, 185, 184, 183, 182, 181, 180, 179, 132, 164, 135,
                  162, 134, 137, 158, 136, 72, 94, 73, 70, 98, 71, 100, 68, 115, 116, 117, 118, 119, 120, 121, 122, 201, 199, 197, 195, 193, 254, 255,
                  252, 245, 243, 242, 233, 240, 238, 241, 239, 79, 93, 78, 95, 96, 76, 97, 99, 109, 110, 111, 123, 124, 125, 127, 126, 215, 212, 214,
                  217, 216, 218, 220, 219, 229, 231, 230, 235, 232, 234, 237, 236]

# Ring R and supermodule centre YXZ
ring_r: 410.0
ring_z: [-305.5312, -152.7656, 0.0, 152.7656, 305.5312]
# Only need one ring worth of keys, assumes the same positions in all rings.
ring_yx:
  0: [-53.5157,  406.4924]
  1: [-156.9002,  378.7906]
  2: [-249.5922,  325.2749]
  3: [-325.2749,  249.5922]
  4: [-378.7906,  156.9002]
  5: [-406.4924,   53.5157]
  6: [-406.4924,  -53.5157]
  7: [-378.7906, -156.9002]
  8: [-325.2749, -249.5922]
  9: [-249.5922, -325.2749]
  10: [-156.9002, -378.7906]
  11: [-53.5157, -406.4924]
  12: [53.5157, -406.4924]
  13: [156.9002, -378.7906]
  14: [249.5922, -325.2749]
  15: [325.2749, -249.5922]
  16: [378.7906, -156.9002]
  17: [406.4924,  -53.5157]
  18: [406.4924,   53.5157]
  19: [378.7906,  156.9002]
  20: [325.2749,  249.5922]
  21: [249.5922,  325.2749]
  22: [156.9002,  378.7906]
  23: [53.5157,  406.4924]

# SM to [PortID, SlaveID, FEB/D port].
sm_feb_map:
  0: [2, 0, 3]
  1: [2, 0, 7]
  2: [2, 0, 15]
  3: [1, 0, 3]
  4: [1, 0, 7]
  5: [1, 0, 15]
  6: [1, 1, 3]
  7: [1, 1, 7]
  8: [1, 1, 15]
  9: [1, 2, 3]
  10: [1, 2, 7]
  11: [1, 2, 15]
  12: [0, 2, 3]
  13: [0, 2, 7]
  14: [0, 2, 15]
  15: [0, 1, 3]
  16: [0, 1, 7]
  17: [0, 1, 15]
  18: [0, 0, 3]
  19: [0, 0, 7]
  20: [0, 0, 15]
  21: [2, 1, 3]
  22: [2, 1, 7]
  23: [2, 1, 15]
  24: [2, 0, 2]
  25: [2, 0, 6]
  26: [2, 0, 14]
  27: [1, 0, 2]
  28: [1, 0, 6]
  29: [1, 0, 14]
  30: [1, 1, 2]
  31: [1, 1, 6]
  32: [1, 1, 14]
  33: [1, 2, 2]
  34: [1, 2, 6]
  35: [1, 2, 14]
  36: [0, 2, 2]
  37: [0, 2, 6]
  38: [0, 2, 14]
  39: [0, 1, 2]
  40: [0, 1, 6]
  41: [0, 1, 14]
  42: [0, 0, 2]
  43: [0, 0, 6]
  44: [0, 0, 14]
  45: [2, 1, 2]
  46: [2, 1, 6]
  47: [2, 1, 14]
  48: [2, 0, 1]
  49: [2, 0, 5]
  50: [2, 0, 13]
  51: [1, 0, 1]
  52: [1, 0, 5]
  53: [1, 0, 13]
  54: [1, 1, 1]
  55: [1, 1, 5]
  56: [1, 1, 13]
  57: [1, 2, 1]
  58: [1, 2, 5]
  59: [1, 2, 13]
  60: [0, 2, 1]
  61: [0, 2, 5]
  62: [0, 2, 13]
  63: [0, 1, 1]
  64: [0, 1, 5]
  65: [0, 1, 13]
  66: [0, 0, 1]
  67: [0, 0, 5]
  68: [0, 0, 13]
  69: [2, 1, 1]
  70: [2, 1, 5]
  71: [2, 1, 13]
  72: [2, 0, 0]
  73: [2, 0, 9]
  74: [2, 0, 12]
  75: [1, 0, 0]
  76: [1, 0, 9]
  77: [1, 0, 12]
  78: [1, 1, 0]
  79: [1, 1, 9]
  80: [1, 1, 12]
  81: [1, 2, 0]
  82: [1, 2, 9]
  83: [1, 2, 12]
  84: [0, 2, 0]
  85: [0, 2, 9]
  86: [0, 2, 12]
  87: [0, 1, 0]
  88: [0, 1, 9]
  89: [0, 1, 12]
  90: [0, 0, 0]
  91: [0, 0, 9]
  92: [0, 0, 12]
  93: [2, 1, 0]
  94: [2, 1, 9]
  95: [2, 1, 12]
  96: [2, 0, 4]
  97: [2, 0, 8]
  98: [2, 0, 10]
  99: [1, 0, 4]
  100: [1, 0, 8]
  101: [1, 0, 10]
  102: [1, 1, 4]
  103: [1, 1, 8]
  104: [1, 1, 10]
  105: [1, 2, 4]
  106: [1, 2, 8]
  107: [1, 2, 10]
  108: [0, 2, 4]
  109: [0, 2, 8]
  110: [0, 2, 10]
  111: [0, 1, 4]
  112: [0, 1, 8]
  113: [0, 1, 10]
  114: [0, 0, 4]
  115: [0, 0, 8]
  116: [0, 0, 10]
  117: [2, 1, 4]
  118: [2, 1, 8]
  119: [2, 1, 10]

pet_code/test_data/SM_mapping_5rings.yaml (diff)
@@ -69,7 +69,7 @@ sm_feb_map:
   20: [0, 0, 15]
   21: [2, 1, 3]
   22: [2, 1, 7]
-  23: [2, 1, 12]
+  23: [2, 1, 15]
   24: [2, 0, 2]
   25: [2, 0, 6]
   26: [2, 0, 14]
@@ -93,7 +93,7 @@ sm_feb_map:
   44: [0, 0, 14]
   45: [2, 1, 2]
   46: [2, 1, 6]
-  47: [2, 1, 13]
+  47: [2, 1, 14]
   48: [2, 0, 1]
   49: [2, 0, 5]
   50: [2, 0, 13]
@@ -117,7 +117,7 @@ sm_feb_map:
   68: [0, 0, 13]
   69: [2, 1, 1]
   70: [2, 1, 5]
-  71: [2, 1, 14]
+  71: [2, 1, 13]
   72: [2, 0, 0]
   73: [2, 0, 9]
   74: [2, 0, 12]
@@ -141,7 +141,7 @@ sm_feb_map:
   92: [0, 0, 12]
   93: [2, 1, 0]
   94: [2, 1, 9]
-  95: [2, 1, 15]
+  95: [2, 1, 12]
   96: [2, 0, 4]
   97: [2, 0, 8]
   98: [2, 0, 10]
